{
    "name": "better-git-line-blame",
    "version": "0.0.3",
    "displayName": "Better Git Line Blame",
    "description": "Annotates the current line with git blame information",
    "publisher": "mk12",
    "license": "MIT",
    "homepage": "https://github.com/mk12/vscode-git-line-blame",
    "repository": {
        "type": "git",
        "url": "https://github.com/mk12/vscode-git-line-blame.git"
    },
    "icon": "icon.png",
    "extensionKind": [
        "workspace"
    ],
    "engines": {
        "vscode": "^1.72.0"
    },
    "categories": [
        "SCM Providers"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "betterGitLineBlame.reblameFile",
                "title": "Better Git Line Blame: Reblame File"
            },
            {
                "command": "betterGitLineBlame.clearCache",
                "title": "Better Git Line Blame: Clear Cache"
            }
        ],
        "colors": [
            {
                "id": "betterGitLineBlame.foregroundColor",
                "description": "Foreground color of the blame annotations for the current line",
                "defaults": {
                    "dark": "#99999969",
                    "light": "#99999969",
                    "highContrast": "#99999999"
                }
            }
        ],
        "configuration": {
            "title": "Better Git Line Blame",
            "properties": {
                "betterGitLineBlame.maxSummaryLength": {
                    "type": "number",
                    "default": 50,
                    "description": "Maximum length of commit message summaries in line annotations. Summaries longer than this will be truncated with an ellipsis. Set to 0 for no limit."
                },
                "betterGitLineBlame.maxBlamedLines": {
                    "type": "number",
                    "default": 100,
                    "description": "Maximum number of selected lines to annotate. Set to 1 to only annotate a single line at a time. Set to 0 for no limit."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "lint": "eslint --fix src/**/*.ts"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.72.0",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "@vscode/test-electron": "^2.1.5",
        "esbuild": "^0.20.2",
        "eslint": "^8.24.0",
        "typescript": "^4.8.4"
    }
}
