{
    "name": "better-git-line-blame",
    "version": "0.2.7",
    "displayName": "Better Git Line Blame",
    "description": "Annotates the current line with git blame information",
    "publisher": "mk12",
    "license": "MIT",
    "homepage": "https://github.com/mk12/vscode-better-git-line-blame",
    "repository": {
        "type": "git",
        "url": "https://github.com/mk12/vscode-better-git-line-blame.git"
    },
    "icon": "icon.png",
    "extensionKind": [
        "workspace"
    ],
    "engines": {
        "vscode": "^1.72.0"
    },
    "categories": [
        "SCM Providers"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "betterGitLineBlame.toggleInlineAnnotations",
                "title": "Better Git Line Blame: Toggle Inline Annotations"
            },
            {
                "command": "betterGitLineBlame.toggleStatusBarItem",
                "title": "Better Git Line Blame: Toggle Status Bar Item"
            },
            {
                "command": "betterGitLineBlame.showCommit",
                "title": "Better Git Line Blame: Show Commit"
            },
            {
                "command": "betterGitLineBlame.showDiff",
                "title": "Better Git Line Blame: Show Diff"
            },
            {
                "command": "betterGitLineBlame.reblameFile",
                "title": "Better Git Line Blame: Reblame File"
            },
            {
                "command": "betterGitLineBlame.clearCache",
                "title": "Better Git Line Blame: Clear Cache"
            }
        ],
        "colors": [
            {
                "id": "betterGitLineBlame.foregroundColor",
                "description": "Foreground color of the line blame annotations",
                "defaults": {
                    "dark": "#99999969",
                    "light": "#99999969",
                    "highContrast": "#99999999"
                }
            }
        ],
        "configuration": {
            "title": "Better Git Line Blame",
            "properties": {
                "betterGitLineBlame.showInlineAnnotations": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show git blame information as inline annotations. Hover on the annotations to see more details."
                },
                "betterGitLineBlame.showStatusBarItem": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show git blame information in the status bar. Click on the status bar item to see more details."
                },
                "betterGitLineBlame.annotateWholeLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "Attach annotations to the entire line. This prevents flicker when deleting lines, but shows commit details when hovering anywhere on the line."
                },
                "betterGitLineBlame.statusBarItemPriority": {
                    "type": "number",
                    "default": 500,
                    "description": "Priority of the status bar item. Items are ordered from highest to lowest priority, left to right."
                },
                "betterGitLineBlame.ignoreWhitespaceChanges": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ignore whitespace changes when blaming lines, i.e. pass the -w flag to git blame."
                },
                "betterGitLineBlame.reblameOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run the \"Reblame File\" command automatically on save. The extension already adapts the blame to local edits, and reblames on git branch changes, so this is not necessary. However, reblaming more often ensures that \"Uncommitted changes\" is only shown on lines with a diff, not on changes that you later undid."
                },
                "betterGitLineBlame.maxSummaryLength": {
                    "type": "number",
                    "default": 50,
                    "description": "Maximum length of commit message summaries in line annotations. Summaries longer than this will be truncated with an ellipsis. Set to 0 for no limit."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "lint": "eslint --fix src/**/*.ts"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.72.0",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "@vscode/test-electron": "^2.1.5",
        "esbuild": "^0.20.2",
        "eslint": "^8.24.0",
        "typescript": "^4.8.4"
    }
}
